spring.application.name=discovery-service
server.port=8761

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka..client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.servie-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/