spring.application.name=products-service
server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/ms_products
spring.datasource.username=ifrancode
spring.datasource.password=1234

#Eureka
eureka.client-service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}